<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.7.2 (Linux)"/>
	<meta name="created" content="2018-12-11T22:21:48.685459743"/>
	<meta name="changed" content="2018-12-12T02:06:07.995711530"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="hu-HU" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Sans"><b>Számla
megjegyzés mező tartalma (átutaláskor):</b></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Sans"><font size="2" style="font-size: 10pt"><i>Már
sablonban a szöveg, nem kell bemásolni semmit.</i></font></font></p>
<p style="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt"><i><span style="background: #ccffcc">Ne
felejtsük el átteni „4. FIZETÉSRE VÁR (Á.é.n, azaz általában
értesítés nélkül)” állapotba a rendelést! Ha beérkezésreváró
tétel is van a rendelésben, akkor utána tegyük át rögtön
„BEÉRKEZÉSRE VÁR” (P?) állapotba, de már értesítés
nélkül.</span></i></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><strong><span style="font-variant: normal"><font color="#000000"><font face="Liberation Sans"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>TELJESÍTHETŐ
- kiszedésre vár</b></span></span></font></font></font></span></strong></p>
<p style="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt"><strong><span style="font-variant: normal"><font color="#000000"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="2" style="font-size: 9pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">Nem
kell sem</span></i></span></font></font></font></span></strong><strong><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal"><i><span style="font-weight: normal">mi
megjegyzést írni, elég a sablon.</span></i></span></font></span></strong></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Sans"><b>Berékezésre
vár (P </b></font><font face="Liberation Sans"><b>és nem P</b></font><font face="Liberation Sans"><b>)</b></font><font face="Liberation Sans"><b>:<br/>
</b></font><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">A
rendelt termékek közül </span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal">legalább
egy nincs azonnali raktáron, vagy nincs belőle elegendő. </span></span></font></font></font></span></strong><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">A
hiányzó tételek úton vannak felénk, addig is kérjük szíves
türelmét.</span></span></span></font></font></font></span></strong></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">A
csomag rendeltetési helyére érkezésének tervezett dátuma:</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Sans"><font size="2" style="font-size: 10pt"><b><font color="#ff3333">**.**</font></b></font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">Üdvözlettel,</font></font></p>
<p style="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">Hangtechnika</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Sans"><b>Egyeztetés
alatt (részben teljesíthető) </b></font><font color="#b2b2b2"><font face="Liberation Sans"><b>(a
szürkét nem kell másolni mert amúgy is benne lesz):</b></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">A
rendelt termékek közül </span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal">van
olyan,</span></span></font></font></font></span></strong><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
amiből </span></span></span></font></font></font></span></strong><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">rövid</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
időn belül nem tudunk </span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal">elegendőt</span></span></font></font></font></span></strong><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="Liberation Sans"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>
</b></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">beszerezni
- kérjük szíves megértését és együttműködését!</span></span></span></font></font></font></span></p>
<p style="margin-bottom: 0cm; line-height: 100%"><em><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-weight: normal">Kérjük,
válaszoljon erre a levélre, ha bármilyen kérdése van, illetve
jelezze további szándékát a rendelésével kapcsolatban.</span></span></font></font></font></span></em><font face="Liberation Sans"><b><br/>
</b></font><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Sans"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">A
rendelés a</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Sans"><font size="2" style="font-size: 10pt"><b><font color="#ff3333">***</font></b></font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">tétel
kivételével teljesíthető. A hiányzó tétel várható
beérkezése: <font color="#ff3333"><b>**.** </b></font></font></font>
</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">Mit
tegyünk,</font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">-
kivárja a hiányzó tételt,</font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">-
helyettesíteni kívánja,</font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">-
vagy töröljük a rendeléséből?</font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">Üdvözlettel,</font></font></p>
<p style="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">Hangtechnika</font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Sans"><b>EGYEZTETÉS
ALATT </b></font><font face="Liberation Sans"><b>(nem teljesíthető)
</b></font><font color="#b2b2b2"><font face="Liberation Sans"><b>(a
szürkét nem kell másolni):</b></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">A
rendelt termékek közül </span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal">van
olyan,</span></span></font></font></font></span></strong><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
amiből </span></span></span></font></font></font></span></strong><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">rövid</span></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
időn belül nem tudunk </span></span></span></font></font></font></span><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal">elegendőt</span></span></font></font></font></span></strong><strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="Liberation Sans"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>
</b></span></span></font></font></font></span></strong><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">beszerezni
- kérjük szíves megértését és együttműködését!</span></span></span></font></font></font></span></p>
<p style="margin-bottom: 0cm; line-height: 100%"><em><span style="font-variant: normal"><font color="#b2b2b2"><font face="sans-serif, Arial, Verdana, Trebuchet MS"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-weight: normal">Kérjük,
válaszoljon erre a levélre, ha bármilyen kérdése van, illetve
jelezze további szándékát a rendelésével kapcsolatban.</span></span></font></font></font></span></em><font face="Liberation Sans"><b><br/>
</b></font><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Sans"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">A
kérdéses termék: </span></font></font><font color="#ff3333"><font face="Liberation Sans"><font size="2" style="font-size: 10pt"><b>***</b></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="Liberation Sans"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">Beérkezés
várható dátuma:</span></font></font><font face="Liberation Sans"><font size="2" style="font-size: 10pt"><b>
</b></font></font><font color="#ff3333"><font face="Liberation Sans"><font size="2" style="font-size: 10pt"><b>**.**
</b></font></font></font>
</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">Javasolt
alternatíva: <font color="#ff3333"><b>---</b></font></font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">Mit
tegyünk,</font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">-
kivárja a hiányzó tételt,</font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">-
helyettesíteni kívánja,</font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">-
vagy töröljük a rendelésből / töröljük rendelését?</font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">Üdvözlettel,</font></font></p>
<p style="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm; font-weight: normal; line-height: 100%">
<font face="Liberation Sans"><font size="2" style="font-size: 10pt">Hangtechnika<br/>
<br/>
<i><span style="background: #ccffcc">A
/ jellel elválasztott résznél értelemszerűen töröljük a
fölösleget!</span></i></font></font></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br/>

</p>
</body>
</html>