<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="rendeles_feldolgozas.css">
</head>

<body>

    <nav id="mainNav">
        |
        <a href="#page-null">Állapotüzenetek</a>
        |
        <a href="#page-one">Feldolgozásra vár</a>
        |
        <a href="#page-two">Egyeztetés alatt</a>
        |
        <a href="#page-three">Beszerzés</a>
        |
    </nav>
    <div id="page-null">
        <br /><br />
        <iframe id="frame" src="allapot_uzenetek3.html"></iframe>
    </div>
    <div id="page-one">
        <img src="rendeles_feldolgozas-feldolgozasra_var3.svg">
    </div>
    <div id="page-two">
        <img src="rendeles_feldolgozas-egyeztetés_alatt3.svg">
    </div>
    <div id="page-three">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <img src="rendeles_feldolgozas-beszerzes3.svg">
    </div>
</body>

</html>